OPEN_WEATHER_API_KEY='1b6ab644bfa35eb957ee726395a206ff'
TWITTER_CONSUMER_KEY= 'u5ElELpPJQqVnVQhB840842hk'
TWITTER_CONSUMER_SECRET= 'K8ZFlBqFua5kPzRS6EtBlK7y4rmNaQrKOfMbskqU6TlmZGruhi'
TWITTER_ACCESS_TOKEN= '1187742544303742976-f0CmwHLfv5qK7CVW7IaWWLgmrImAUo'
TWITTER_ACCESS_TOKEN_SECRET= 'WXyxmbm9bKvbmOmRg1n2TdMP1ZPLbRkcuOBaHVefieaw9'
NYT_API_KEY='KQvDTahIgCWknLLdKzCvo3RrEv2zEzNZ'
GOOGLE_API_KEY = 'AIzaSyAEID5jXemDrXl2mipf7X5A1Ew8fb-Evwg'